# NorthwindBackendProject

./: NorthwindBackendProject.sln
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  IUserService.cs
Northwind.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Northwind.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  ProductManager.cs  UserManager.cs
Northwind.Business/Constants/: Messages.cs
Northwind.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.ConsoleUI/: Northwind.ConsoleUI.csproj  Program.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IProductDal.cs  IUserDal.cs
Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
Northwind.Entities/Concrete/: Category.cs  Customer.cs  Product.cs
Northwind.Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Northwind.WebAPI/: Northwind.WebAPI.csproj  Program.cs  Startup.cs
Northwind.WebAPI/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Northwind.WebAPI/Properties/: launchSettings.json
